# AREM-SparkAPIRestClient

./: pom.xml
src/main/java/arem/labaremsparkapirestclient/: Main.java
src/main/resources/static/: index.html
src/main/resources/static/js/: apiclient.js  app.js
